{
  "name": "achadose-lidos-front",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/Engenharia-de-Software-Grupo-1/AchadoseLidos-Front.git",
  "author": "Naiara Medeiros <naiaramc.almeida@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/leaflet": "^1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.0.3",
    "eslint": "^9.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@types/google.maps": "^3.58.1",
    "brasilapi-js": "^1.0.1",
    "cpf-cnpj-validator": "^1.0.3",
    "email-validator": "^2.0.4",
    "leaflet": "^1.9.4",
    "mobx": "^6.13.6",
    "mobx-react": "^9.2.0",
    "moment": "^2.30.1",
    "@eslint/js": "^9.22.0",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "achadose-lidos-front": "file:.",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "6.16.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
