{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@stores/*": ["stores/*"],
      "@domains/*": ["domains/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@contexts/*": ["contexts/*"],
      "@routes/*": ["routes/*"],
      "@types/*": ["types/*"]
    }
  }
}
